# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lzmatest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cl0t/Downloads/test/build/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target lzma_sdk


#############################################
# Order-only phony target for lzma_sdk

build cmake_object_order_depends_target_lzma_sdk: phony || CMakeFiles/lzma_sdk.dir

build CMakeFiles/lzma_sdk.dir/C/7zCrc.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/7zCrc.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/7zCrc.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/7zCrcOpt.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/7zCrcOpt.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/7zCrcOpt.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/Alloc.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/Alloc.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/Alloc.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/Threads.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/Threads.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/Threads.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/Lzma2DecMt.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/Lzma2DecMt.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/Lzma2DecMt.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/Lzma2Dec.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/Lzma2Dec.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/Lzma2Dec.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/LzmaDec.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/LzmaDec.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/LzmaDec.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/MtDec.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/MtDec.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/MtDec.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/MtCoder.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/MtCoder.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/MtCoder.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/7zStream.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/7zStream.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/7zStream.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/Lzma2Enc.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/Lzma2Enc.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/Lzma2Enc.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/LzmaEnc.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/LzmaEnc.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/LzmaEnc.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/LzFind.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/LzFind.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/LzFind.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/LzFindMt.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/LzFindMt.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/LzFindMt.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/CpuArch.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/CpuArch.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/CpuArch.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/C/LzFindOpt.c.o: C_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/C/LzFindOpt.c || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/C/LzFindOpt.c.o.d
  FLAGS = -gdwarf -g3
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/C

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/7z/7zIn.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Archive/7z/7zIn.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/7z/7zIn.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/7z

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/7z/7zDecode.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Archive/7z/7zDecode.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/7z/7zDecode.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/7z

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/Common/CoderMixer2.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Archive/Common/CoderMixer2.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/Common/CoderMixer2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/Common

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/FileStreams.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Common/FileStreams.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/FileStreams.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/UniqBlocks.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Common/UniqBlocks.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/UniqBlocks.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamUtils.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Common/StreamUtils.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamUtils.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamObjects.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Common/StreamObjects.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamObjects.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/CreateCoder.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Common/CreateCoder.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/CreateCoder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/LimitedStreams.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Common/LimitedStreams.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/LimitedStreams.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamBinder.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Common/StreamBinder.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamBinder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/VirtThread.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Common/VirtThread.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/VirtThread.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/FilterCoder.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Common/FilterCoder.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/FilterCoder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/CWrappers.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Common/CWrappers.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/CWrappers.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Common

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Register.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Compress/Lzma2Register.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Register.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaRegister.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Compress/LzmaRegister.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaRegister.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Decoder.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Compress/Lzma2Decoder.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Decoder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Encoder.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Compress/Lzma2Encoder.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Encoder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaDecoder.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Compress/LzmaDecoder.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaDecoder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress

build CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaEncoder.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/7zip/Compress/LzmaEncoder.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaEncoder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress

build CMakeFiles/lzma_sdk.dir/CPP/Common/MyWindows.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Common/MyWindows.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Common/MyWindows.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Common

build CMakeFiles/lzma_sdk.dir/CPP/Common/MyVector.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Common/MyVector.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Common/MyVector.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Common

build CMakeFiles/lzma_sdk.dir/CPP/Common/MyString.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Common/MyString.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Common/MyString.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Common

build CMakeFiles/lzma_sdk.dir/CPP/Common/NewHandler.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Common/NewHandler.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Common/NewHandler.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Common

build CMakeFiles/lzma_sdk.dir/CPP/Common/StringConvert.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Common/StringConvert.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Common/StringConvert.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Common

build CMakeFiles/lzma_sdk.dir/CPP/Common/UTFConvert.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Common/UTFConvert.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Common/UTFConvert.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Common

build CMakeFiles/lzma_sdk.dir/CPP/Common/IntToString.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Common/IntToString.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Common/IntToString.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Common

build CMakeFiles/lzma_sdk.dir/CPP/Windows/FileFind.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Windows/FileFind.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Windows/FileFind.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Windows

build CMakeFiles/lzma_sdk.dir/CPP/Windows/FileName.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Windows/FileName.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Windows/FileName.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Windows

build CMakeFiles/lzma_sdk.dir/CPP/Windows/FileIO.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Windows/FileIO.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Windows/FileIO.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Windows

build CMakeFiles/lzma_sdk.dir/CPP/Windows/TimeUtils.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Windows/TimeUtils.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Windows/TimeUtils.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Windows

build CMakeFiles/lzma_sdk.dir/CPP/Windows/PropVariant.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Windows/PropVariant.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Windows/PropVariant.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Windows

build CMakeFiles/lzma_sdk.dir/CPP/Windows/FileDir.cpp.o: CXX_COMPILER__lzma_sdk_unscanned_Debug /home/cl0t/Downloads/test/CPP/Windows/FileDir.cpp || cmake_object_order_depends_target_lzma_sdk
  DEP_FILE = CMakeFiles/lzma_sdk.dir/CPP/Windows/FileDir.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lzma_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/lzma_sdk.dir/CPP/Windows



#############################################
# Object library lzma_sdk

build lzma_sdk: phony CMakeFiles/lzma_sdk.dir/C/7zCrc.c.o CMakeFiles/lzma_sdk.dir/C/7zCrcOpt.c.o CMakeFiles/lzma_sdk.dir/C/Alloc.c.o CMakeFiles/lzma_sdk.dir/C/Threads.c.o CMakeFiles/lzma_sdk.dir/C/Lzma2DecMt.c.o CMakeFiles/lzma_sdk.dir/C/Lzma2Dec.c.o CMakeFiles/lzma_sdk.dir/C/LzmaDec.c.o CMakeFiles/lzma_sdk.dir/C/MtDec.c.o CMakeFiles/lzma_sdk.dir/C/MtCoder.c.o CMakeFiles/lzma_sdk.dir/C/7zStream.c.o CMakeFiles/lzma_sdk.dir/C/Lzma2Enc.c.o CMakeFiles/lzma_sdk.dir/C/LzmaEnc.c.o CMakeFiles/lzma_sdk.dir/C/LzFind.c.o CMakeFiles/lzma_sdk.dir/C/LzFindMt.c.o CMakeFiles/lzma_sdk.dir/C/CpuArch.c.o CMakeFiles/lzma_sdk.dir/C/LzFindOpt.c.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/7z/7zIn.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/7z/7zDecode.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/Common/CoderMixer2.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/FileStreams.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/UniqBlocks.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamUtils.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamObjects.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/CreateCoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/LimitedStreams.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamBinder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/VirtThread.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/FilterCoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/CWrappers.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Register.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaRegister.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Decoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Encoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaDecoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaEncoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/MyWindows.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/MyVector.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/MyString.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/NewHandler.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/StringConvert.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/UTFConvert.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/IntToString.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/FileFind.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/FileName.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/FileIO.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/TimeUtils.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/PropVariant.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/FileDir.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target mymain


#############################################
# Order-only phony target for mymain

build cmake_object_order_depends_target_mymain: phony || cmake_object_order_depends_target_lzma_sdk

build CMakeFiles/mymain.dir/main.cpp.o: CXX_COMPILER__mymain_unscanned_Debug /home/cl0t/Downloads/test/main.cpp || cmake_object_order_depends_target_mymain
  DEP_FILE = CMakeFiles/mymain.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mymain.dir
  OBJECT_FILE_DIR = CMakeFiles/mymain.dir


# =============================================================================
# Link build statements for EXECUTABLE target mymain


#############################################
# Link the executable mymain

build mymain: CXX_EXECUTABLE_LINKER__mymain_Debug CMakeFiles/lzma_sdk.dir/C/7zCrc.c.o CMakeFiles/lzma_sdk.dir/C/7zCrcOpt.c.o CMakeFiles/lzma_sdk.dir/C/Alloc.c.o CMakeFiles/lzma_sdk.dir/C/Threads.c.o CMakeFiles/lzma_sdk.dir/C/Lzma2DecMt.c.o CMakeFiles/lzma_sdk.dir/C/Lzma2Dec.c.o CMakeFiles/lzma_sdk.dir/C/LzmaDec.c.o CMakeFiles/lzma_sdk.dir/C/MtDec.c.o CMakeFiles/lzma_sdk.dir/C/MtCoder.c.o CMakeFiles/lzma_sdk.dir/C/7zStream.c.o CMakeFiles/lzma_sdk.dir/C/Lzma2Enc.c.o CMakeFiles/lzma_sdk.dir/C/LzmaEnc.c.o CMakeFiles/lzma_sdk.dir/C/LzFind.c.o CMakeFiles/lzma_sdk.dir/C/LzFindMt.c.o CMakeFiles/lzma_sdk.dir/C/CpuArch.c.o CMakeFiles/lzma_sdk.dir/C/LzFindOpt.c.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/7z/7zIn.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/7z/7zDecode.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Archive/Common/CoderMixer2.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/FileStreams.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/UniqBlocks.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamUtils.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamObjects.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/CreateCoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/LimitedStreams.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/StreamBinder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/VirtThread.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/FilterCoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Common/CWrappers.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Register.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaRegister.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Decoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/Lzma2Encoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaDecoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/7zip/Compress/LzmaEncoder.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/MyWindows.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/MyVector.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/MyString.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/NewHandler.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/StringConvert.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/UTFConvert.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Common/IntToString.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/FileFind.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/FileName.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/FileIO.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/TimeUtils.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/PropVariant.cpp.o CMakeFiles/lzma_sdk.dir/CPP/Windows/FileDir.cpp.o CMakeFiles/mymain.dir/main.cpp.o || lzma_sdk
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mymain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mymain
  TARGET_PDB = mymain.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cl0t/Downloads/test/build && /usr/bin/ccmake -S/home/cl0t/Downloads/test -B/home/cl0t/Downloads/test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cl0t/Downloads/test/build && /usr/bin/cmake --regenerate-during-build -S/home/cl0t/Downloads/test -B/home/cl0t/Downloads/test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cl0t/Downloads/test/build

build all: phony lzma_sdk mymain

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cl0t/Downloads/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cl0t/Downloads/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
